{
  "name": "lecture_4",
  "version": "1.0.0",
  "description": "",
  "main": "cb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cb": "node cb"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "bluebird": "^3.5.0",
    "promise": "^8.0.1",
    "request": "^2.82.0"
  }
}
